<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <Style>
        body{
            padding:0px;
            margin:0px;
            height:100vh;
            width:100vw;
          background: linear-gradient(45deg, #4cd1e2, #e0acac);
        }
        #sidebar{
            margin:0px;
            padding:0px;
            height:100vh;
            width:20vw;
            background-color: #e0acac;
            position: fixed;
        }
        #photo{
            background-color: black;
            height:30vh;
            width:12vw;
            margin-left:60px;
            margin-top: 60px;
            border-radius: 10px 50px 10px 50px;
          background-image: url(./20240704_131529-1.jpg);
          background-size: 20vw 100vh;
          background-position:right;
          background-repeat: no-repeat;
          background-attachment: fixed;
        }
    </Style>
</head>
<body>
    <div id="sidebar">
        <div id="photo">
        </div>
    </div>
</body>
</html>